model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1626823235.1519222
all_model_checkpoint_timestamps: 1626823435.2388613
all_model_checkpoint_timestamps: 1626823641.4860892
all_model_checkpoint_timestamps: 1626823835.1581078
all_model_checkpoint_timestamps: 1626824042.578911
last_preserved_timestamp: 1626821074.826188
